# GlFirewall

./: buildcfg.ini
scripts/: Save-FreeGlutExternals.ps1
src/: camera.cpp  camera.h  displaymgr.cpp  displaymgr.h  main.cpp
vs/: GlFirewall.vcxproj
vs/cfg/: freeglut.props  winapp.props
